### English language template strings for Rockstar 4.1.1 ### 

# global strings
editArticle = "Edit article"
premium = "premium*"
comments = "Comment(s)"
by = "by"

# _tpl/article-aside.tpl
articleGallery = "Article <span>Gallery</span>"
storyPlaces = "Story <span>Places</span>"
listenAudio = "Listen <span>Audio</span>"
downloadAudioFile = "Download audio file"
watchVideo = "Watch <span>Video</span>"
download = "Download"
file = "file"
downloadFile = "Download <span>File</span>"
fileOfType = "File of type:"
alsoIn = "Also in"
relatedStories = "Related <span>Stories</span>"

#_tpl/article-author-info.tpl
viewProfile = "VIEW PROFILE"

#_tpl/article-comments.tpl
somethingToSay = "Have something so say?"
writeComment = "WRITE A COMMENT"
anonymous = "(Anonymous)"
writeAComment = "<span>Write</span> a Comment"
commentNotAccepted = "Your comment has not been accepted."
commentSentApproval = "Your comment has been sent for approval."
publish = "Publish"
commentsLockedDisabled = "Comments are locked / disabled for this article."
haveToRegister = "You have to be registered in order to comment on articles and send messages directly to the editorial team. Please login or create a free user account."

#_tpl/article-locked.tpl
thisArticleIsLocked = "This article is locked and is accessible only to <mark>registered</mark> and <mark>logged in</mark> users, sorry!"

# _tpl/footer.tpl
poweredBy = "Powered by Newscoop"